/**
*
*/

entity Entreprise(app_entreprise) {
    dateCreation ZonedDateTime
    dateModification ZonedDateTime
    nom String
    numero Integer
    actif Boolean
}

entity Coli(app_coli) {
     description String
     longueur Double
     largeur Double
     hauteur Double
     poids Double
}

entity Envoi(app_envoi) {
    dateCreation ZonedDateTime
    statut StatutEnvoi
    reference String
    rapportQuai String
    rapportLivraisaon String
    montant Double
}

entity Partenaire(app_partenaire) {
    numero Long
}

entity Client(app_client) {
    numero Long
}

entity Destinataire(app_destinataire) {

}

entity Personne(app_personne) {
    nom String
    prenom String
    telephone String
    email String
}

entity Adresse(app_adresse) {
    pays Pays
    ville String
    codePostal String
    rue String
}

enum StatutEnvoi {
    PRISE_EN_CHARGE,
    EN_ATTENTE,
    EN_LIVRAISON,
    ARRIVER_ET_SCANNER_AU_DEPOT,
    A_ENLEVER,
    LIVRER
}

enum Pays {
    CAMEROUN,
    RWANDA,
    CONGO_BRAZZAVILLE,
    BURKINA_FASO
}

relationship OneToOne {
    Personne { adresse } to Adresse
    Client { personne } to Personne
    Partenaire { personne } to Personne
    Destinataire { personne } to Personne
    Envoi { coli } to Coli
    Envoi { expediteur } to Client
    Envoi { destinataire } to Destinataire
}

relationship OneToMany {
    Client to Destinataire
}
