/**
*
*/
entity Coli {
     description String
     longueur Double
     largeur Double
     hauteur Double
     poids Double
}

entity Envoi {
    dateCreation LocalDate
    statut StatutEnvoi
    reference String
    rapportQuai String
    rapportLivraisaon String
    montant Double
}

entity Partenaire {
    numero Long
}

entity Client {
    numero Long
}

entity Destinataire {

}

entity Personne {
    nom String
    prenom String
    telephone String
    email String
}

entity Adresse {
    pays Pays
    ville String
    codePostal String
    rue String
}

enum StatutEnvoi {
    PRISE_EN_CHARGE,
    EN_ATTENTE,
    EN_LIVRAISON,
    ARRIVER_ET_SCANNER_AU_DEPOT,
    A_ENLEVER,
    LIVRER
}

enum Pays {
    CAMEROUN,
    RWANDA,
    CONGO_BRAZZAVILLE,
    BURKINA_FASO
}

relationship OneToOne {
    Personne { adresse } to Adresse
    Client { personne } to Personne
    Partenaire { personne } to Personne
    Destinataire { personne } to Personne
    Envoi { coli } to Coli
    Envoi { expediteur } to Client
    Envoi { destinataire } to Destinataire
}

relationship OneToMany {
    Client to Destinataire
}
